人/B 们/E 常/S 说/S 生/B 活/E 是/S 一/S 部/S 教/B 科/M 书/E 而/S 血/S 与/S 火/S 的/S 战/B 争/E 更/S 是/S 不/B 可/M 多/M 得/E 的/S 教/B 科/M 书/E 她/S 确/B 实/E 是/S 名/B 副/M 其/M 实/E 的/S 我/S 的/S 大/B 学/E 
心/S 静/S 渐/S 知/S 春/S 似/S 海/S 花/S 深/S 每/S 觉/S 影/S 生/S 香/S 
吃/S 屎/S 的/S 东/B 西/E 连/S 一/S 捆/S 麦/S 也/S 铡/S 不/S 动/S 呀/S 
他/S 严/B 格/M 要/M 求/E 自/B 己/E 从/S 一/B 个/E 科/B 举/E 出/B 身/E 的/S 进/B 士/E 成/B 为/E 一/B 个/E 伟/B 大/E 的/S 民/B 主/M 主/M 义/E 者/S 进/B 而/E 成/B 为/E 一/S 位/S 杰/B 出/E 的/S 党/B 外/E 共/B 产/M 主/M 义/E 战/B 士/E 献/B 身/E 于/S 崇/B 高/E 的/S 共/B 产/M 主/M 义/E 事/B 业/E 
征/S 而/S 未/S 用/S 的/S 耕/B 地/E 和/S 有/S 收/B 益/E 的/S 土/B 地/E 不/B 准/E 荒/B 芜/E 
这/S 首/B 先/E 是/S 个/S 民/B 族/E 问/B 题/E 民/B 族/E 的/S 感/B 情/E 问/B 题/E 
我/S 扔/S 了/S 两/B 颗/E 手/B 榴/M 弹/E 他/S 一/B 下/M 子/E 出/S 溜/S 下/B 去/E 
废/B 除/E 先/B 前/E 存/B 在/E 的/S 所/B 有/M 制/E 关/B 系/E 并/B 不/M 是/E 共/B 产/M 主/M 义/E 所/S 独/B 具/E 的/S 特/B 征/E 
这/B 个/E 案/B 子/E 从/S 始/S 至/B 今/E 我/B 们/E 都/S 没/B 有/E 跟/S 法/B 官/E 接/B 触/E 过/S 也/S 没/B 有/E 跟/S 原/B 告/E 被/B 告/E 接/B 触/E 过/S 
你/S 只/B 有/E 把/S 事/B 情/E 做/B 好/E 大/B 伙/E 才/S 服/S 你/S 
那/B 阵/M 子/E 条/B 件/E 虽/S 艰/B 苦/E 可/S 大/B 家/E 热/B 情/E 高/B 着/E 呢/S 什/B 么/E 活/S 都/S 抢/S 着/S 干/S 谁/S 都/S 争/S 着/S 多/S 作/S 贡/B 献/E 
哎/B 呀/E 怎/B 么/E 也/S 不/S 来/S 告/B 诉/E 我/S 一/S 声/S 
种/B 菜/E 也/S 有/S 烦/B 恼/E 那/S 是/S 累/S 的/S 时/B 候/E 另/B 外/E 大/S 棚/S 菜/S 在/S 降/B 价/E 
种/B 田/E 要/S 有/S 个/S 明/B 白/E 账/S 投/S 本/S 要/S 赚/S 利/B 润/E 是/S 起/B 码/E 的/S 道/B 理/E 
成/B 长/E 的/S 岁/B 月/E 传/B 统/E 激/B 进/E 前/B 卫/E 都/S 曾/S 经/B 历/E 过/S 
为/B 什/M 么/E 大/B 家/E 在/S 火/B 车/E 上/S 什/B 么/E 话/S 都/S 敢/S 讲/S 到/S 了/S 单/B 位/E 就/S 不/S 出/B 声/E 了/S 呢/S 
虽/B 然/E 一/B 路/M 上/E 队/B 伍/E 里/S 肃/B 静/E 无/B 声/E 但/S 不/B 要/E 失/B 望/E 让/S 我/B 们/E 共/B 同/E 迎/B 战/E 艾/B 滋/M 病/E 
在/S 现/B 代/M 化/E 的/S 战/B 舰/E 上/S 不/S 存/B 在/E 技/B 术/E 简/B 单/E 的/S 岗/B 位/E 
当/B 时/E 我/S 很/S 伤/B 心/E 认/B 为/E 这/S 辈/B 子/E 算/S 完/B 了/E 
我/S 的/S 孩/B 子/E 天/B 资/E 还/S 不/B 错/E 但/S 学/B 习/E 成/B 绩/E 一/B 般/E 小/B 动/M 作/E 较/B 多/E 老/B 师/E 不/B 是/E 特/B 别/E 喜/B 欢/E 也/S 不/B 是/E 特/B 别/E 反/B 感/E 
鲨/B 鱼/E 软/B 骨/E 素/S —/S —/S —/S 人/B 类/E 抗/B 癌/E 防/B 癌/E 治/S 癌/S 的/S 新/S 希/B 望/E 
他/S 关/B 于/E 教/B 育/E 要/S 面/B 向/E 现/B 代/M 化/E 面/B 向/E 世/B 界/E 面/B 向/E 未/B 来/E 我/B 们/E 要/S 实/B 现/E 现/B 代/M 化/E 关/B 键/E 是/S 科/B 学/M 技/M 术/E 要/S 能/S 上/B 去/E 
偶/B 尔/E 有/S 老/B 乡/E 拥/S 上/B 来/E 想/S 看/S 大/B 官/E 立/B 即/E 会/S 遭/B 到/E 闪/B 开/E 
往/B 常/E 排/B 队/E 又/S 累/S 又/S 急/S 输/S 密/B 码/E 点/S 钞/B 票/E 也/S 不/B 愿/E 旁/B 人/E 看/B 见/E 
目/B 前/E 我/B 国/E 的/S 残/B 疾/M 人/E 多/S 分/B 布/E 在/S 石/B 山/E 区/S 荒/B 漠/E 区/S 黄/B 土/M 高/M 原/E 区/S 地/B 方/M 病/E 高/S 发/S 区/S 比/B 较/E 分/B 散/E 
奶/B 奶/E 您/S 现/B 在/E 搬/S 了/S 行/B 动/E 还/S 方/B 便/E 吗/S 
经/B 历/E 了/S 这/B 么/E 多/S 的/S 打/B 击/E 之/B 后/E 总/S 会/S 在/S 身/B 体/E 的/S 某/B 个/E 地/B 方/E 留/B 下/E 痕/B 迹/E 
被/S 确/B 诊/E 为/S 淋/B 巴/E 肉/B 瘤/E 后/S 感/B 觉/E 眼/B 前/E 一/S 黑/S 
在/S 家/B 乡/E 比/B 赛/E 又/S 有/S 那/B 么/E 多/S 观/B 众/E 助/B 威/E 我/S 紧/B 张/E 极/S 了/S 脑/B 子/E 很/S 乱/S 生/B 怕/E 对/B 不/M 起/E 大/B 家/E 
一/B 个/E 人/S 要/S 能/S 做/B 出/E 一/B 点/E 事/S 必/B 须/E 做/B 出/E 一/B 点/E 牺/B 牲/E 有/B 所/E 得/S 必/S 有/B 所/E 失/S 这/B 是/E 平/B 衡/E 的/S 
最/B 近/E 厂/S 里/S 准/B 备/E 上/B 马/E 新/S 项/B 目/E 再/S 吸/B 收/E 一/B 批/E 下/B 岗/E 职/B 工/E 
在/S 不/B 少/E 地/B 方/E 干/S 多/S 干/S 少/S 一/B 个/M 样/E 是/S 影/B 响/E 干/B 部/E 工/B 作/E 积/B 极/M 性/E 影/B 响/E 干/B 部/E 奋/B 发/E 进/B 取/E 的/S 一/B 个/E 重/B 要/E 原/B 因/E 
当/B 前/E 我/B 们/E 的/S 改/B 革/E 发/B 展/E 稳/B 定/E 都/S 面/B 临/E 着/S 新/S 的/S 紧/B 迫/E 任/B 务/E 
没/B 有/E 孩/B 子/E 的/S 世/B 界/E 是/S 寂/B 寞/E 的/S 没/B 有/E 老/B 人/E 的/S 世/B 界/E 是/S 寒/B 冷/E 的/S 
他/S 说/S 这/S 不/B 是/E 一/B 种/E 风/B 险/E 而/B 是/E 一/B 种/E 保/B 证/E 
世/B 界/E 足/B 球/E 运/B 动/E 不/B 是/E 由/S 谁/S 主/B 宰/E 的/S 问/B 题/E 它/S 应/B 该/E 是/S 多/B 元/M 化/E 的/S 而/S 不/B 是/E 一/B 元/M 化/E 的/S 
国/B 际/E 金/B 融/M 市/M 场/E 风/B 云/M 变/M 幻/E 竞/B 争/E 异/B 常/E 激/B 烈/E 
我/S 也/S 叫/S 不/S 出/S 名/S 儿/S 没/B 有/E 人/S 专/B 门/E 栽/B 种/E 它/S 却/S 不/S 择/S 地/S 而/S 生/S 
产/B 油/M 国/E 国/B 际/E 石/B 油/E 公/B 司/E 和/S 石/B 油/E 消/B 费/E 国/S 应/B 该/E 相/B 互/E 协/B 商/E 在/S 长/B 期/E 互/B 利/E 基/B 础/E 上/S 建/B 立/E 新/S 的/S 油/S 价/S 体/B 系/E 
我/B 们/E 不/B 得/M 不/E 同/B 心/M 协/M 力/E 对/B 付/E 这/B 些/E 问/B 题/E 
人/B 们/E 怀/B 着/E 绝/B 望/E 的/S 心/B 情/E 到/B 处/E 行/B 走/E 
从/B 严/E 主/B 要/E 的/S 首/B 要/E 的/S 是/S 要/S 从/S 自/B 己/E 严/S 起/S 
好/B 不/M 容/M 易/E 争/S 来/S 了/S 布/B 局/E 建/B 设/E 权/S 就/B 要/E 抓/B 紧/E 搞/B 好/E 自/B 身/E 建/B 设/E 
靠/S 一/S 只/S 喇/B 叭/E 向/S 青/B 年/E 做/S 政/B 治/E 思/B 想/E 工/B 作/E 的/S 方/B 法/E 已/S 不/S 灵/S 
自/B 由/E 是/S 一/B 个/E 不/B 可/E 分/B 割/E 的/S 整/B 体/E 一/B 个/E 人/S 没/B 有/E 自/B 由/E 大/B 家/E 就/S 都/S 没/B 有/E 自/B 由/E 
这/B 样/E 选/S 干/B 部/E 一/B 生/E 能/S 碰/S 上/S 几/S 回/S 
圆/B 月/E 当/B 空/E 月/B 光/M 如/M 水/E 世/B 界/E 一/B 片/E 朦/B 胧/E 
他/S 在/S 解/B 放/E 思/B 想/E 实/B 事/M 求/M 是/E 团/B 结/M 一/M 致/E 向/B 前/M 看/E 一/S 文/S 中/S 就/S 提/B 出/E 了/S 机/B 构/E 臃/B 肿/E 层/B 次/E 重/B 叠/E 手/B 续/E 繁/B 杂/E 效/B 率/E 极/S 低/S 
从/B 严/E 主/B 要/E 的/S 首/B 要/E 的/S 是/S 要/S 从/S 自/B 己/E 严/S 起/S 
好/B 不/M 容/M 易/E 争/S 来/S 了/S 布/B 局/E 建/B 设/E 权/S 就/B 要/E 抓/B 紧/E 搞/B 好/E 自/B 身/E 建/B 设/E 
